{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LibraryManageDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_123456789",
    "Issuer": "LibraryApp",
    "Audience": "LibraryApp",
    "ExpiryMinutes": 120
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}